templates/index.jade
extends ./layout

block content
  .container
    .page-header
      p.lead Wildland Github Dashboard

      if profile
        p Welcome back #{profile.displayName}

      form.form-signin(method='POST', action='/login')
        a.btn.btn-lg.btn-primary.btn-block(href='/login') Login with Github

templates/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title></title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><!--link(rel="stylesheet",href="css/bootstrap.min.css")--><link rel="stylesheet" href="/css/sticky-footer-navbar.css"><link rel="stylesheet" href="/css/signin.css"><link rel="stylesheet" href="/css/custom.css"><meta charset="utf-8"><title>Wildland Github Dashboard</title></head><body data-spy="scroll" data-target=".scrollspy"><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Wildland</a><ul class="nav navbar-nav navbar-right"><li><a href="/loging">Login</a></li></ul></div></div></nav><div class="container"><div class="page-header"><p class="lead">Wildland Github Dashboard</p><form method="POST" action="/login" class="form-signin"><a href="/login" class="btn btn-lg btn-primary btn-block">Login with Github</a></form></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><!--script(src="js/jquery.min.js")--><!--script(src="js/bootstrap.min.js")--></body></html>
